<!DOCTYPE html>
<html lang="en">

<head>
    
    <head>
  <meta charset="utf-8">
  
  <title>
    
    Let The Good Times Roll
    
  </title>

  
  <meta name="description"
    content="Mark Lim (b.1995) is an interactive designer that works with kinetic sculptures and sound. He is intrigued over the human cognition and behaviour to sound and moving objects. 
    He is inspired by playgrounds, toys and marble run machines. His current research is in the act of play and behaviour manipulation through interaction design.  
    Pursuing his curiosity in analog electronics, He insists on demystifying the use of technology in artworks and makes a point to be transparent about the technical aspects of the things he makes. Building his knowledge in both mechanical structures as well as digital interfaces, he is working to be a versatile technical assistant to artists who are incorporating technology in their works." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">


  
  
  
  <link rel="stylesheet" href="https://a170023.gitlab.io/dm8001/css/main.min.75a7f51a19ec99586df413c0c3bd30ba01b99a3b1417bd282d5c3e5fe5197dc7.css">


  
  <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  
  <script src="https://kit.fontawesome.com/53e532ce0b.js" crossorigin="anonymous"></script>

  
  <link rel="stylesheet" href="/dm8001/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="/dm8001/owl/owl.theme.default.min.css">
  


</head>
    
</head>

<body>
    <main class="container">
    
    
    <header class="header-page">

    <a href= "https://a170023.gitlab.io/dm8001/">
        <i class="far fa-square"></i>
        <i class="far fa-circle"></i> 
    </a>
</header>


    
    
    <section class="content-wrapper">
        


<section class="work-content">
    <h1>Let The Good Times Roll</h1>
    <div class="owl-carousel owl-theme">
        
        
        
        <div>
            <img src="/dm8001/ltgtr/4B4A9214_hu5d8cf279b069ea0a89ea5677513d5505_2813266_400x0_resize_q75_box.jpg" alt="4B4A9214.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/ltgtr/4B4A9265_hueed539059e5863a74adb4e442bfe3013_2687559_400x0_resize_q75_box.jpg" alt="4B4A9265.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/ltgtr/4B4A9271_hua5d231ecbd57ec417a7563c795f734df_5220680_400x0_resize_q75_box.jpg" alt="4B4A9271.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/ltgtr/4B4A9284_hu05df4eeab3bb786f2068d18758cd3692_3751212_400x0_resize_q75_box.jpg" alt="4B4A9284.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/ltgtr/4B4A9304_hu989fb6eaef516463034c51eb84c3fc35_3796330_400x0_resize_q75_box.jpg" alt="4B4A9304.jpg" />
        </div>
        
    </div>
    <div class="content">
        <p>by To The Power Of<br>
( Pixie Tan, Ng Fong Yee, Lim Pin Han, Sebastian Wong )</p>
<p>2018</p>
<p>As part of a collaborative model curated by​ ​Pixie Tan​, To The Power Of featured 5 multidisciplinary artists and designers working together to present an interactive installation for the Koh Clan for Street of Clans Festival.</p>
<p>Tasked to translate the clan value of unity, a crucial story of the Koh Clan, we used the characteristics of a Rube Goldberg machine that required multiple participants to work together to activate the piece.</p>

    </div>
</section>


    </section>
    
    
    <footer class="footer-page">

  <div class="footer-content">
    &copy; 2020 <a href="/index.html">Mark Lim</a>
  </div>
  <div class="footer-icons">
    <a href="https://www.instagram.com/">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="mailto:marklimjr@gmail.com">
      <i class="far fa-envelope"></i> </a>
  </div>

  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/dm8001/owl/owl.carousel.min.js"></script>
  <script src="/dm8001/owl/main.js"></script>



</footer>
    
</main>
</body>

</html>