<!DOCTYPE html>
<html lang="en">

<head>
    
    <head>
  <meta charset="utf-8">
  
  <title>
    
    Digital Fabrications
    
  </title>

  
  <meta name="description"
    content="Mark Lim (b.1995) is an interactive designer that works with kinetic sculptures and sound. He is intrigued over the human cognition and behaviour to sound and moving objects. 
    He is inspired by playgrounds, toys and marble run machines. His current research is in the act of play and behaviour manipulation through interaction design.  
    Pursuing his curiosity in analog electronics, He insists on demystifying the use of technology in artworks and makes a point to be transparent about the technical aspects of the things he makes. Building his knowledge in both mechanical structures as well as digital interfaces, he is working to be a versatile technical assistant to artists who are incorporating technology in their works." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">


  
  
  
  <link rel="stylesheet" href="https://a170023.gitlab.io/dm8001/css/main.min.75a7f51a19ec99586df413c0c3bd30ba01b99a3b1417bd282d5c3e5fe5197dc7.css">


  
  <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  
  <script src="https://kit.fontawesome.com/53e532ce0b.js" crossorigin="anonymous"></script>

  
  <link rel="stylesheet" href="/dm8001/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="/dm8001/owl/owl.theme.default.min.css">
  


</head>
    
</head>

<body>
    <main class="container">
    
    
    <header class="header-page">

    <a href= "https://a170023.gitlab.io/dm8001/">
        <i class="far fa-square"></i>
        <i class="far fa-circle"></i> 
    </a>
</header>


    
    
    <section class="content-wrapper">
        


<section class="work-content">
    <h1>Digital Fabrications</h1>
    <div class="owl-carousel owl-theme">
        
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3345_hu4a46e87605d24ffeddb2c5308fc52b81_385533_400x0_resize_q75_box.jpg" alt="IMG_3345.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3425_huaee4ea3749f997fbafcb8bd313e57807_236552_400x0_resize_q75_box.jpg" alt="IMG_3425.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3436_huca558300a71dcf33ea8bb851f374a304_171848_400x0_resize_q75_box.jpg" alt="IMG_3436.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3437_hu559df620340f3da7ed7f35fb7b50420b_258406_400x0_resize_q75_box.jpg" alt="IMG_3437.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3439_hu37b7f70ba0c7ddfafea2dc1c87df8dfa_234647_400x0_resize_q75_box.jpg" alt="IMG_3439.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3464_hu328666f3450f15b7630c2c4563983fc7_264388_400x0_resize_q75_box.jpg" alt="IMG_3464.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3466_hub2ede9adcf58353ff495c6f07507d4c5_202297_400x0_resize_q75_box.jpg" alt="IMG_3466.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3467_hucebc665d26270bfeaf4285128f664210_287744_400x0_resize_q75_box.jpg" alt="IMG_3467.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3473_hu91724501b389d3d4c928e961d224e030_185092_400x0_resize_q75_box.jpg" alt="IMG_3473.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3474_hu803dba450c7a386ee344ea1779579574_156750_400x0_resize_q75_box.jpg" alt="IMG_3474.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3475_huf41117c64777954a28d8c91e4e5f22be_162960_400x0_resize_q75_box.jpg" alt="IMG_3475.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3513_hu424dbf2c16bc8b98ca225a7beccb854b_231542_400x0_resize_q75_box.jpg" alt="IMG_3513.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3514_hu52bc00ae04357866958b81ff97ef193f_236204_400x0_resize_q75_box.jpg" alt="IMG_3514.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3577_hub48158ed48d38dedda4ba651bf04009c_172992_400x0_resize_q75_box.jpg" alt="IMG_3577.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3578_hu920eef24f03d6b8f9dea706afdb1ed7a_211472_400x0_resize_q75_box.jpg" alt="IMG_3578.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3582_huf1e3bd450475c24a50a29d9fc85eb466_164076_400x0_resize_q75_box.jpg" alt="IMG_3582.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3583_hu73cb7981845439913175a0a6cfef0a44_170473_400x0_resize_q75_box.jpg" alt="IMG_3583.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3585_hu660b2116f63e8dc00bbb7f507aa8be58_82047_400x0_resize_q75_box.jpg" alt="IMG_3585.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3586_hu4ea1b876e74b6059c303e53bd67cc661_84424_400x0_resize_q75_box.jpg" alt="IMG_3586.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3589_huba591f13043faeae7c384544392f5b95_75875_400x0_resize_q75_box.jpg" alt="IMG_3589.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3590_hu67826992c43bac7ea5a1f07dc720f2ea_71673_400x0_resize_q75_box.jpg" alt="IMG_3590.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3592_hube61e2695a6ff93ad58932da16cde0a6_72414_400x0_resize_q75_box.jpg" alt="IMG_3592.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3598_hue378b46529fe6ca1f87cb04e6ab0fb39_169870_400x0_resize_q75_box.jpg" alt="IMG_3598.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/digitalfabrications/IMG_3603_hua324105667c32dd53c18779741f5058f_146482_400x0_resize_q75_box.jpg" alt="IMG_3603.jpg" />
        </div>
        
    </div>
    <div class="content">
        <p>A semester experimenting with digital fabrication techniques and concepts in Columbia College Chicago.</p>
<p>With the help of the enthusiastic and experienced faculty and technicians, I spent the semester understanding the work flow and nuances of designing with Laser machines, 3D printing and CNC mills.</p>
<p>Using various software and hardwares such as Rhinoceros, Meshmixer and 3D scanners, I created a series of toys that work as analog synthesizers and sound making sculptures.</p>

    </div>
</section>


    </section>
    
    
    <footer class="footer-page">

  <div class="footer-content">
    &copy; 2020 <a href="/index.html">Mark Lim</a>
  </div>
  <div class="footer-icons">
    <a href="https://www.instagram.com/">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="mailto:marklimjr@gmail.com">
      <i class="far fa-envelope"></i> </a>
  </div>

  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/dm8001/owl/owl.carousel.min.js"></script>
  <script src="/dm8001/owl/main.js"></script>



</footer>
    
</main>
</body>

</html>