<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.74.3" />
    
    <head>
  <meta charset="utf-8">
  
  <title>
    
    Mark Lim
    
  </title>

  
  <meta name="description"
    content="Mark Lim (b.1995) is an interactive designer that works with kinetic sculptures and sound. He is intrigued over the human cognition and behaviour to sound and moving objects. 
    He is inspired by playgrounds, toys and marble run machines. His current research is in the act of play and behaviour manipulation through interaction design.  
    Pursuing his curiosity in analog electronics, He insists on demystifying the use of technology in artworks and makes a point to be transparent about the technical aspects of the things he makes. Building his knowledge in both mechanical structures as well as digital interfaces, he is working to be a versatile technical assistant to artists who are incorporating technology in their works." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">


  
  
  
  <link rel="stylesheet" href="https://a170023.gitlab.io/dm8001/css/main.min.75a7f51a19ec99586df413c0c3bd30ba01b99a3b1417bd282d5c3e5fe5197dc7.css">


  
  <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  
  <script src="https://kit.fontawesome.com/53e532ce0b.js" crossorigin="anonymous"></script>

  
  <link rel="stylesheet" href="/dm8001/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="/dm8001/owl/owl.theme.default.min.css">
  


</head>
    
</head>

<body>
    <main class="container">
    
    
    <header class="header-page">

    <a href= "https://a170023.gitlab.io/dm8001/">
        <i class="far fa-square"></i>
        <i class="far fa-circle"></i> 
    </a>
</header>


    
    
    <section class="content-wrapper">
        
<nav class="navbody">
    <div class="text-one">
        <p>
            <a href="cv">Mark Lim</a> (b.1995) is an <br><a href="education">interactive designer</a></br>
            that works with <br><a href="220277">kinetic sculptures</br>and<br>sound</br></a>
        </p>
    </div>
    <div class="midborder1"></div>
    <div class="text-two">
        <p>
            He is intrigued over the <a href="thethingupstairs"><br>human cognition</br>human
                behavior to sound</br>
                and <br>objects.</br></a>
        </p>
    </div>
    <div class="midborder2"></div>
    <div class="text-three">
        <p>
            He is inspired by <a href="digitalfabrications"><br>playgrounds, <br>toys and <br>marble run
                machines.</a>
        </p>
    </div>
    <div class="midborder3"></div>
    <div class="text-four">
        <p>
            His current research<br>is in the act of <a href="ltgtr"><br>play and <br>behaviour manipulation
                <br>through <br>interaction design.</a>
        </p>
    </div>
    <div class="midborder4"></div>
    <div class="text-five">
        <p>
            Pursuing his curiosity in <br>analog electronics,<br>He insists on <a href="thecurioussky"><br>demystifying
                <br>the use of technology <br>in artworks</a>
        </p>
    </div>
    <div class="midborder5"></div>
    <div class="text-six">
        <p>
            Making a point to be <a href="whetherweather"><br>transparent about the <br>technical aspects <br>of the
                things <br>he
                makes.</a>
        </p>
    </div>
    <div class="midborder6"></div>
    <div class="text-seven">
        <p>
            Building his knowledge in both <br>mechanical structures<br>as well as <br>digital
            interfaces,<br>he is working to be a <br><a href="thecurioussky">versatile technical
                assistant <br>to artists who are incorporating technology in
                their works.</a>
        </p>
    </div>
</nav>
</div>

    </section>
    
    
    <footer class="footer-page">

  <div class="footer-content">
    &copy; 2020 <a href="/index.html">Mark Lim</a>
  </div>
  <div class="footer-icons">
    <a href="https://www.instagram.com/">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="mailto:marklimjr@gmail.com">
      <i class="far fa-envelope"></i> </a>
  </div>

  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/dm8001/owl/owl.carousel.min.js"></script>
  <script src="/dm8001/owl/main.js"></script>



</footer>
    
</main>
</body>

</html>