<!DOCTYPE html>
<html lang="en">

<head>
    
    <head>
  <meta charset="utf-8">
  
  <title>
    
    220277
    
  </title>

  
  <meta name="description"
    content="Mark Lim (b.1995) is an interactive designer that works with kinetic sculptures and sound. He is intrigued over the human cognition and behaviour to sound and moving objects. 
    He is inspired by playgrounds, toys and marble run machines. His current research is in the act of play and behaviour manipulation through interaction design.  
    Pursuing his curiosity in analog electronics, He insists on demystifying the use of technology in artworks and makes a point to be transparent about the technical aspects of the things he makes. Building his knowledge in both mechanical structures as well as digital interfaces, he is working to be a versatile technical assistant to artists who are incorporating technology in their works." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">


  
  
  
  <link rel="stylesheet" href="https://a170023.gitlab.io/dm8001/css/main.min.75a7f51a19ec99586df413c0c3bd30ba01b99a3b1417bd282d5c3e5fe5197dc7.css">


  
  <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  
  <script src="https://kit.fontawesome.com/53e532ce0b.js" crossorigin="anonymous"></script>

  
  <link rel="stylesheet" href="/dm8001/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="/dm8001/owl/owl.theme.default.min.css">
  


</head>
    
</head>

<body>
    <main class="container">
    
    
    <header class="header-page">

    <a href= "https://a170023.gitlab.io/dm8001/">
        <i class="far fa-square"></i>
        <i class="far fa-circle"></i> 
    </a>
</header>


    
    
    <section class="content-wrapper">
        


<section class="work-content">
    <h1>220277</h1>
    <div class="owl-carousel owl-theme">
        
        
        
        <div>
            <img src="/dm8001/220277/Copy%20of%20220227-2_hud73ec0c1a0af6751fa2ad9af2556eeb5_65759_400x0_resize_q75_box.jpg" alt="Copy of 220227-2.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/220277/Copy%20of%20220227-3_hu2738e4b34fa5b515e0e9cf77a8e70a3d_73977_400x0_resize_q75_box.jpg" alt="Copy of 220227-3.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/220277/Copy%20of%20220227-4_hu184df5f68a51fef5ea531841a7c81bf4_57915_400x0_resize_q75_box.jpg" alt="Copy of 220227-4.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/220277/Copy%20of%20220227-5_hu335119cf3fe3e13d876528094686a3d3_54990_400x0_resize_q75_box.jpg" alt="Copy of 220227-5.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/220277/Copy%20of%20220227-6_huacfae6fb36e6552fc448ecaa2d3e754c_76959_400x0_resize_q75_box.jpg" alt="Copy of 220227-6.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/220277/Copy%20of%20220227-7_hudce18c08b8e1a3e13f3db8d16421abf2_67527_400x0_resize_q75_box.jpg" alt="Copy of 220227-7.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/220277/Copy%20of%20220227-8_hub85383e9fec3b0b687b53057ca5dd418_82738_400x0_resize_q75_box.jpg" alt="Copy of 220227-8.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/220277/Copy%20of%20220227_huef355cd489eaea378405c1210c6ab662_81120_400x0_resize_q75_box.jpg" alt="Copy of 220227.jpg" />
        </div>
        
    </div>
    <div class="content">
        <h3 id="2018">2018</h3>
<p><em><strong>200227</strong></em>​ is a sound installation that examines the comfort in anticipation, rhythm and repetition.</p>
<p>The sculpture projects a chaotic rhythm with the pens and solenoids when viewed from a distance.</p>
<p>When the viewer approaches the work, the pens will start to blend and click in synchronization.</p>

    </div>
</section>


    </section>
    
    
    <footer class="footer-page">

  <div class="footer-content">
    &copy; 2020 <a href="/index.html">Mark Lim</a>
  </div>
  <div class="footer-icons">
    <a href="https://www.instagram.com/">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="mailto:marklimjr@gmail.com">
      <i class="far fa-envelope"></i> </a>
  </div>

  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/dm8001/owl/owl.carousel.min.js"></script>
  <script src="/dm8001/owl/main.js"></script>



</footer>
    
</main>
</body>

</html>