<!DOCTYPE html>
<html lang="en">

<head>
    
    <head>
  <meta charset="utf-8">
  
  <title>
    
    whether weather
    
  </title>

  
  <meta name="description"
    content="Mark Lim (b.1995) is an interactive designer that works with kinetic sculptures and sound. He is intrigued over the human cognition and behaviour to sound and moving objects. 
    He is inspired by playgrounds, toys and marble run machines. His current research is in the act of play and behaviour manipulation through interaction design.  
    Pursuing his curiosity in analog electronics, He insists on demystifying the use of technology in artworks and makes a point to be transparent about the technical aspects of the things he makes. Building his knowledge in both mechanical structures as well as digital interfaces, he is working to be a versatile technical assistant to artists who are incorporating technology in their works." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">


  
  
  
  <link rel="stylesheet" href="https://a170023.gitlab.io/dm8001/css/main.min.75a7f51a19ec99586df413c0c3bd30ba01b99a3b1417bd282d5c3e5fe5197dc7.css">


  
  <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  
  <script src="https://kit.fontawesome.com/53e532ce0b.js" crossorigin="anonymous"></script>

  
  <link rel="stylesheet" href="/dm8001/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="/dm8001/owl/owl.theme.default.min.css">
  


</head>
    
</head>

<body>
    <main class="container">
    
    
    <header class="header-page">

    <a href= "https://a170023.gitlab.io/dm8001/">
        <i class="far fa-square"></i>
        <i class="far fa-circle"></i> 
    </a>
</header>


    
    
    <section class="content-wrapper">
        


<section class="work-content">
    <h1>whether weather</h1>
    <div class="owl-carousel owl-theme">
        
        
        
        <div>
            <img src="/dm8001/whetherweather/weatherweather_stills_huafc7b382f2637674c0df479504b48a5c_167840_400x0_resize_q75_box.jpg" alt="weatherweather_stills.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/whetherweather/weatherweather_stills_1_hue44369e6208b64423fb5684f661c24ff_126263_400x0_resize_q75_box.jpg" alt="weatherweather_stills_1.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/whetherweather/weatherweather_stills_11_hu87081d1f924df6b81f37449f5801d56c_168674_400x0_resize_q75_box.jpg" alt="weatherweather_stills_11.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/whetherweather/weatherweather_stills_12_hu6893784b0762cf65de58b575ae27ba46_216232_400x0_resize_q75_box.jpg" alt="weatherweather_stills_12.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/whetherweather/weatherweather_stills_14_hucc8aa91ae23a6c6e96d61f1aa42cb463_76391_400x0_resize_q75_box.jpg" alt="weatherweather_stills_14.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/whetherweather/weatherweather_stills_15_hua5156b069ced3a10c6a1e0415fe9d97e_129116_400x0_resize_q75_box.jpg" alt="weatherweather_stills_15.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/whetherweather/weatherweather_stills_16_hu6cf82dca93f46ab413a58c506abb0b91_159005_400x0_resize_q75_box.jpg" alt="weatherweather_stills_16.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/whetherweather/weatherweather_stills_17_hudf6a40190a4eace0c550457a8faa4e92_129237_400x0_resize_q75_box.jpg" alt="weatherweather_stills_17.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/whetherweather/weatherweather_stills_18_hub5fd26a233bdb677290c7ed52f8a7d01_84582_400x0_resize_q75_box.jpg" alt="weatherweather_stills_18.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/whetherweather/weatherweather_stills_19_hu346294c6633cb3a82ac7c2145fc03681_156652_400x0_resize_q75_box.jpg" alt="weatherweather_stills_19.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/whetherweather/weatherweather_stills_2_hu29ce147fcc03bfea1762d528ec80023a_93453_400x0_resize_q75_box.jpg" alt="weatherweather_stills_2.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/whetherweather/weatherweather_stills_20_huaacf64d0091a74735f3f6c9cd7e1e7ea_192866_400x0_resize_q75_box.jpg" alt="weatherweather_stills_20.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/whetherweather/weatherweather_stills_21_hu2b9527d639a43389164c3767aa872728_188521_400x0_resize_q75_box.jpg" alt="weatherweather_stills_21.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/whetherweather/weatherweather_stills_22_hua6ad27668dee05e99b5f8b953f339d98_202347_400x0_resize_q75_box.jpg" alt="weatherweather_stills_22.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/whetherweather/weatherweather_stills_3_huf7eadb108a3101c8d10d51d052831a3b_98744_400x0_resize_q75_box.jpg" alt="weatherweather_stills_3.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/whetherweather/weatherweather_stills_4_huc93f29e6b73457b52fcefc712559ac57_102067_400x0_resize_q75_box.jpg" alt="weatherweather_stills_4.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/whetherweather/weatherweather_stills_6_hu04d4552fc36e0212055d0fc668efd8c8_94464_400x0_resize_q75_box.jpg" alt="weatherweather_stills_6.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/whetherweather/weatherweather_stills_8_huf3dba5dd1e82395f8fea114bcdd277b3_207361_400x0_resize_q75_box.jpg" alt="weatherweather_stills_8.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/whetherweather/weatherweather_stills_9_hue0ad8f412d99d0f56fb4863df7d1878f_142086_400x0_resize_q75_box.jpg" alt="weatherweather_stills_9.jpg" />
        </div>
        
    </div>
    <div class="content">
        <h3 id="2019">2019</h3>
<p><em><strong>whether weather</strong></em> is a collection of weather apparatus conceived based on regional weather lore and myths from the united kingdom. The project references Tristan Gooley’s <em>The Walker’s Guide to Outdoor Clues &amp; Signs</em>, where he provides scientific logic behind some of the myths.</p>
<p>Inspired by the tension between relying on scientific weather instruments and our gut intuition of the weather, the artist conceives a set of fictional weather contraptions that are informed both by science and myths.</p>
<p>The contraptions are accompanied by it’s conceptual sketches and documentation from field tests in the Scottish landscapes.</p>
<p>The installation is presented as a collection of sculptures and a video of the sculptures on location.</p>

    </div>
</section>


    </section>
    
    
    <footer class="footer-page">

  <div class="footer-content">
    &copy; 2020 <a href="/index.html">Mark Lim</a>
  </div>
  <div class="footer-icons">
    <a href="https://www.instagram.com/">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="mailto:marklimjr@gmail.com">
      <i class="far fa-envelope"></i> </a>
  </div>

  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/dm8001/owl/owl.carousel.min.js"></script>
  <script src="/dm8001/owl/main.js"></script>



</footer>
    
</main>
</body>

</html>