<!DOCTYPE html>
<html lang="en">

<head>
    
    <head>
  <meta charset="utf-8">
  
  <title>
    
    About
    
  </title>

  
  <meta name="description"
    content="Mark Lim (b.1995) is an interactive designer that works with kinetic sculptures and sound. He is intrigued over the human cognition and behaviour to sound and moving objects. 
    He is inspired by playgrounds, toys and marble run machines. His current research is in the act of play and behaviour manipulation through interaction design.  
    Pursuing his curiosity in analog electronics, He insists on demystifying the use of technology in artworks and makes a point to be transparent about the technical aspects of the things he makes. Building his knowledge in both mechanical structures as well as digital interfaces, he is working to be a versatile technical assistant to artists who are incorporating technology in their works." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">


  
  
  
  <link rel="stylesheet" href="https://a170023.gitlab.io/dm8001/css/main.min.75a7f51a19ec99586df413c0c3bd30ba01b99a3b1417bd282d5c3e5fe5197dc7.css">


  
  <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  
  <script src="https://kit.fontawesome.com/53e532ce0b.js" crossorigin="anonymous"></script>

  
  <link rel="stylesheet" href="/dm8001/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="/dm8001/owl/owl.theme.default.min.css">
  


</head>
    
</head>

<body>
    <main class="container">
    
    
    <header class="header-page">

    <a href= "https://a170023.gitlab.io/dm8001/">
        <i class="far fa-square"></i>
        <i class="far fa-circle"></i> 
    </a>
</header>


    
    
    <section class="content-wrapper">
        


        <div class="single-content">
                <h1 id="experiences">Experiences</h1>
<h4 id="the-curious-sky-by-ng-fong-yee-2019">The Curious Sky by Ng Fong Yee (2019)</h4>
<p>Artist Assistant/Technical Support</p>
<h4 id="singapore-tyler-print-institute-may---july-2018">Singapore Tyler Print Institute (May - July 2018)</h4>
<p>Paper Room Intern</p>
<h4 id="deck-feb---june-2015">DECK (Feb - June 2015)</h4>
<p>Darkroom Instructor</p>
<h4 id="singapore-international-photography-festival-sept-2014---june-2015">Singapore International Photography Festival (Sept 2014 - June 2015)</h4>
<p>Educational &amp; Outreach Intern</p>
<h4 id="a-million-stories-of-us-by-ang-song-nian-2015">A Million Stories of Us by Ang Song Nian (2015)</h4>
<p>Artist Assistant / Project Manager</p>
<h4 id="analog-film-lab-2012----2015">Analog Film Lab (2012  - 2015)</h4>
<p>Darkroom Lab Assistant</p>

        </div>

    </section>
    
    
    <footer class="footer-page">

  <div class="footer-content">
    &copy; 2020 <a href="/index.html">Mark Lim</a>
  </div>
  <div class="footer-icons">
    <a href="https://www.instagram.com/">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="mailto:marklimjr@gmail.com">
      <i class="far fa-envelope"></i> </a>
  </div>

  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/dm8001/owl/owl.carousel.min.js"></script>
  <script src="/dm8001/owl/main.js"></script>



</footer>
    
</main>
</body>

</html>