<!DOCTYPE html>
<html lang="en">

<head>
    
    <head>
  <meta charset="utf-8">
  
  <title>
    
    the thing upstairs
    
  </title>

  
  <meta name="description"
    content="Mark Lim (b.1995) is an interactive designer that works with kinetic sculptures and sound. He is intrigued over the human cognition and behaviour to sound and moving objects. 
    He is inspired by playgrounds, toys and marble run machines. His current research is in the act of play and behaviour manipulation through interaction design.  
    Pursuing his curiosity in analog electronics, He insists on demystifying the use of technology in artworks and makes a point to be transparent about the technical aspects of the things he makes. Building his knowledge in both mechanical structures as well as digital interfaces, he is working to be a versatile technical assistant to artists who are incorporating technology in their works." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">


  
  
  
  <link rel="stylesheet" href="https://a170023.gitlab.io/dm8001/css/main.min.75a7f51a19ec99586df413c0c3bd30ba01b99a3b1417bd282d5c3e5fe5197dc7.css">


  
  <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  
  <script src="https://kit.fontawesome.com/53e532ce0b.js" crossorigin="anonymous"></script>

  
  <link rel="stylesheet" href="/dm8001/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="/dm8001/owl/owl.theme.default.min.css">
  


</head>
    
</head>

<body>
    <main class="container">
    
    
    <header class="header-page">

    <a href= "https://a170023.gitlab.io/dm8001/">
        <i class="far fa-square"></i>
        <i class="far fa-circle"></i> 
    </a>
</header>


    
    
    <section class="content-wrapper">
        


<section class="work-content">
    <h1>the thing upstairs</h1>
    <div class="owl-carousel owl-theme">
        
        
        
        <div>
            <img src="/dm8001/thethingupstairs/002_hu84ccfb793eb153d5f929caaf8b63424a_87308_500x0_resize_q75_box.jpg" alt="002.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/thethingupstairs/003_huee97d3d33a9aa63f0adcf785d61db01e_137754_500x0_resize_q75_box.jpg" alt="003.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/thethingupstairs/005_hu449c6409625b66ef556deadd9da63e06_137477_500x0_resize_q75_box.jpg" alt="005.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/thethingupstairs/006_hu00553004401180d82c1efab8236c15ad_114297_500x0_resize_q75_box.jpg" alt="006.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/thethingupstairs/008_huf4367c766f4f19119e07f2af04ec0cb7_142217_500x0_resize_q75_box.jpg" alt="008.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/thethingupstairs/009_hu177383db616ca6d942f3ccd0bbc11259_298989_500x0_resize_q75_box.jpg" alt="009.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/thethingupstairs/010_huaea73fd1509a0916265016dccfcfc528_155237_500x0_resize_q75_box.jpg" alt="010.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/thethingupstairs/_DSC0835_hu54a733d5e2186025f6e7796088372bca_99541_500x0_resize_q75_box.jpg" alt="_DSC0835.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/thethingupstairs/_DSC0848_hu87171ca26893b042c875c0fe3d095438_108527_500x0_resize_q75_box.jpg" alt="_DSC0848.jpg" />
        </div>
        
        
        <div>
            <img src="/dm8001/thethingupstairs/_DSC0962_hu7aaa3fee36d9fd5726d5d73b87ee4540_125427_500x0_resize_q75_box.jpg" alt="_DSC0962.jpg" />
        </div>
        
    </div>
    <div class="content">
        <h3 id="2019">2019</h3>
<p><em><strong>the thing upstairs</strong></em> is a work in progress.</p>
<p>An experiment of capturing the moment of anticipation through sound.</p>
<p>For each interval the marble is released into the track, the playback in the space stops and records the sounds in the environment which is then played back as an infinite loop until the next iteration generated by the next marble drop.</p>

    </div>
</section>


    </section>
    
    
    <footer class="footer-page">

  <div class="footer-content">
    &copy; 2020 <a href="/index.html">Mark Lim</a>
  </div>
  <div class="footer-icons">
    <a href="https://www.instagram.com/">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="mailto:marklimjr@gmail.com">
      <i class="far fa-envelope"></i> </a>
  </div>

  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/dm8001/owl/owl.carousel.min.js"></script>
  <script src="/dm8001/owl/main.js"></script>



</footer>
    
</main>
</body>

</html>